<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sortBy"
            android:title="@string/sort_by">
            <menu>
                <item
                    android:id="@+id/sortByUpdates"
                    android:title="@string/updates" />
                <item
                    android:id="@+id/sortByStars"
                    android:title="@string/stars" />
                <item
                    android:id="@+id/sortByForks"
                    android:title="@string/forks" />
            </menu>
        </item>
    </group>
</menu>