<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sample.githubapp.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_repositoryDetailFragment"
            app:destination="@id/repositoryDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <argument android:name="item"
            app:argType="com.sample.githubapp.data.model.Item" />
    </fragment>
    <fragment
        android:id="@+id/repositoryDetailFragment"
        android:name="com.sample.githubapp.reposdetail.RepositoryDetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_repository_detail" >
        <argument
            android:name="item"
            app:argType="com.sample.githubapp.data.model.Item" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.sample.githubapp.user.UserFragment"
        android:label="User"
        tools:layout="@layout/fragment_user" >

        <argument
            android:name="item"
            app:argType="com.sample.githubapp.data.model.Item" />

    </fragment>
</navigation>